SpeckleHackathonProjectRevit/View/RevitCommandView.xaml

<UserControl x:Class="SpeckleHackathonProjectRevit.View.RevitCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleHackathonProjectRevit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Border BorderThickness="15">
        <Grid>
            <DataGrid 
            Name="datagrid" 
            Margin="0,0,0,50"
            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="50" Binding="{Binding Check}" Header="Accept"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Element}" Header="Element Type" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Binding="{Binding ElementName}" Header="Element Name" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Direction}" Header="Direction" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Number}" Header="Moving Size" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Unit}" Header="Unit" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="getRequests" Content="Get Speckle Requests" Click="getRequests_Click" Width="344" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30"/>
            <Button Name="acceptChanges" Content="Accept Changes" Click="getRequests_Click" Width="344" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30"></Button>
        </Grid>
    </Border>
</UserControl>
